/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2019 */



@font-face {
    font-family: 's-core_dream1_thin';
    src: url('scdream1.woff2') format('woff2'),
         url('scdream1.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream2_extralight';
    src: url('scdream2.woff2') format('woff2'),
         url('scdream2.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream3_light';
    src: url('scdream3.woff2') format('woff2'),
         url('scdream3.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream4_regular';
    src: url('scdream4.woff2') format('woff2'),
         url('scdream4.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream5_medium';
    src: url('scdream5.woff2') format('woff2'),
         url('scdream5.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream6_bold';
    src: url('scdream6.woff2') format('woff2'),
         url('scdream6.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream7_extrabold';
    src: url('scdream7.woff2') format('woff2'),
         url('scdream7.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream8_heavy';
    src: url('scdream8.woff2') format('woff2'),
         url('scdream8.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 's-core_dream9_black';
    src: url('scdream9.woff2') format('woff2'),
         url('scdream9.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}